# Bigdata

./: Dockerfile  docker-compose.yml
config/: Dockerfile
config/config/: hadoop-env.sh
javahdp/Hbase_lab/: HelloBase.java  commands.yml
javahdp/Hive_lab/: deploy.ps1
javahdp/Hive_lab/data/: clients.txt  hotels.txt  reservations.txt
javahdp/Hive_lab/scripts/: Cleanup.hql  Creation.hql  Loading.hql  Queries.hql
javahdp/Kafka_lab/config/: server-one.properties
javahdp/Kafka_lab/src/main/java/edu/ensias/kafka/: EventConsumer.java  EventProducer.java  WordCountApp.java  WordCountConsumer.java  WordProducer.java
javahdp/bia/: pom.xml
javahdp/bia/src/main/java/ensiasbi/: Main.java
javahdp/hadoop_lab/: pom.xml
javahdp/hadoop_lab/src/main/java/edu/ensias/hadoop/: HDFSWrite.java  HadoopFileStatus.java  IntSumReducer.java  ReadHDFS.java  TokenizerMapper.java  WordCount.java
javahdp/mapreduce/: pom.xml
javahdp/mapreduce/src/main/java/hadoop/ensias/mr/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
javahdp/pig_lab/: a_emp.pig  a_movies.pig  questions_emp.pig  questions_flights.pig  questions_movies.pig  wordcount.pig
